# ETL
Lo que primero vamos a realizar es un análisis de los datos obtenidos de la API. Los archivos se encuentran en la carpeta datastreams y vamos a proceder a ver en que estado se encuentra, si poseen valores nulos, inexistentes o duplicados y vamos a transformarlos para que nos queden unos dataframe limpios para poder seguir con nuestro analisis EDA. 
Tambien vamos analizar los archivos que tenemos para empezar a evaluar y armar nuestro cuadro de entidad relación, de manera que podamos ir cruzando datos para nuestro posterior analisis y armados de KPI y visualizaciones en PowerBI. Por lo tanto en esta parte tambien vamos analizar si utilizaremos todos los archivos obtenidos de la API o descartaremos algunos, y si es necesario agregar información complementaria. Los nuevos archivos csv se guardan en la carpeta datasets.

In [1]:
# Importamos librerias
import pandas as pd
import numpy as np

### Aarchivo 1: Acceso a internet fijo por rangos de velocidad de bajada y provincia

In [3]:
df1 = pd.read_csv('./datastreams/acceso_a_internet_fijo_por_rangos_de_velocidad_de_bajada_y_provincia.csv', decimal=',', thousands='.')

In [4]:
df1.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,4,Buenos Aires,28934,23347,259866,28155,244555,9867,3760109,97634.0,4794665
1,2022,4,Capital Federal,5160,5096,31320,64653,36336,8116,1299117,106772.0,1551926
2,2022,4,Catamarca,710,3150,2716,5028,4638,3122,52739,228.0,70909
3,2022,4,Chaco,4610,7710,16067,17846,6704,3039,94866,3909.0,143663
4,2022,4,Chubut,1090,1614,46457,31007,34728,1577,19048,20026.0,168759

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  864 non-null    int64
 1   Trimestre            864 non-null    int64
 2   Provincia            864 non-null    object
 3   HASTA 512 kbps       864 non-null    int64
 4   + 512 Kbps - 1 Mbps  864 non-null    int64
 5   + 1 Mbps - 6 Mbps    864 non-null    int64
 6   + 6 Mbps - 10 Mbps   864 non-null    int64
 7   + 10 Mbps - 20 Mbps  864 non-null    int64
 8   + 20 Mbps - 30 Mbps  864 non-null    int64
 9   + 30 Mbps            864 non-null    int64
 10  OTROS                858 non-null    float64
 11  Total                864 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 81.1+ KB

In [6]:
df1[df1['OTROS'].isna()]

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
337,2019,2,Capital Federal,740,1027,281370,124087,239691,296155,475991,NaN,1418395
347,2019,2,La Rioja,90,110,39819,4297,4857,130,1298,NaN,50304
348,2019,2,Mendoza,200,2522,205165,2971,10092,1256,234,NaN,222260
355,2019,2,Santa Cruz,250,840,24861,3806,1202,280,4,NaN,30010
358,2019,2,Tierra Del Fuego,60,1230,41824,4241,1573,960,32,NaN,47895
359,2019,2,Tucumán,160,1570,78891,44296,24291,6280,18394,NaN,166673

In [7]:
df1['OTROS'].fillna(0, inplace=True)
df1[df1['OTROS'].isna()]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, HASTA 512 kbps, + 512 Kbps - 1 Mbps, + 1 Mbps - 6 Mbps, + 6 Mbps - 10 Mbps, + 10 Mbps - 20 Mbps, + 20 Mbps - 30 Mbps, + 30 Mbps, OTROS, Total]
Index: []

In [8]:
df1['Provincia'].unique()

array(['Buenos Aires', 'Capital Federal', 'Catamarca', 'Chaco', 'Chubut',
       'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy',
       'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén',
       'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz',
       'Santa Fe', 'Santiago Del Estero', 'Tierra Del Fuego', 'Tucumán'],
      dtype=object)

In [9]:
df1.to_csv('./datasets/acceso_a_internet_fijo_por_rangos_de_velocidad_de_bajada_y_provincia.csv')

En este archivo cuando abrimos el dataset ya reemplazamos que valores eran ',' y '.' para pasar los numeros a formato int. Vimos que la columna OTROS tenia valores nulos y reemplazamos por '0' y nos encontramos con que Capital Federal esta como una provinvia, por lo que vamos a trabajarlo como una provincia mas.

### Archivo 2: Acceso a internet fijo por tecnologia y provincia

In [14]:
df2 = pd.read_csv('./datastreams/acceso_a_internet_fijo_por_tecnología_y_provincia.csv', decimal=',', thousands='.')

In [15]:
df2.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,4,Buenos Aires,3260.0,30.0,10.0,1300.0,720.0,50.0
1,2022,4,Capital Federal,1390.0,10.0,1390.0,50.0,320.0,20.0
2,2022,4,Catamarca,90.0,110.0,470.0,10.0,20.0,710.0
3,2022,4,Chaco,250.0,610.0,470.0,80.0,30.0,1440.0
4,2022,4,Chubut,450.0,740.0,100.0,310.0,90.0,1690.0

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 865 entries, 0 to 864
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           865 non-null    object
 1   Trimestre     865 non-null    object
 2   Provincia     864 non-null    object
 3   ADSL          864 non-null    float64
 4   Cablemodem    864 non-null    float64
 5   Fibra óptica  864 non-null    float64
 6   Wireless      864 non-null    float64
 7   Otros         864 non-null    float64
 8   Total         864 non-null    float64
dtypes: float64(6), object(3)
memory usage: 60.9+ KB

In [19]:
df2['Año'].unique()

array(['2022', '2021', '2020', '2019', '2019 *', '2018', '2017', '2016',
       '2015', '2014', '*'], dtype=object)

In [22]:
mask = df2['Año'].str.isdigit()

In [23]:
df2 = df2[mask]

In [25]:
df2['Año'].unique()

array(['2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015',
       '2014'], dtype=object)

In [26]:
df2['Trimestre'].unique()

array(['4', '3', '2', '1'], dtype=object)

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 792 entries, 0 to 863
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           792 non-null    object
 1   Trimestre     792 non-null    object
 2   Provincia     792 non-null    object
 3   ADSL          792 non-null    float64
 4   Cablemodem    792 non-null    float64
 5   Fibra óptica  792 non-null    float64
 6   Wireless      792 non-null    float64
 7   Otros         792 non-null    float64
 8   Total         792 non-null    float64
dtypes: float64(6), object(3)
memory usage: 61.9+ KB

In [28]:
df2['Provincia'].unique()

array(['Buenos Aires', 'Capital Federal', 'Catamarca', 'Chaco', 'Chubut',
       'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy',
       'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén',
       'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz',
       'Santa Fe', 'Santiago Del Estero', 'Tierra Del Fuego', 'Tucumán'],
      dtype=object)

In [30]:
convertir_int = ['ADSL', 'Cablemodem', 'Fibra óptica', 'Wireless', 'Otros', 'Total']
df2[convertir_int] =df2[convertir_int].astype(int)

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 792 entries, 0 to 863
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           792 non-null    object
 1   Trimestre     792 non-null    object
 2   Provincia     792 non-null    object
 3   ADSL          792 non-null    int64
 4   Cablemodem    792 non-null    int64
 5   Fibra óptica  792 non-null    int64
 6   Wireless      792 non-null    int64
 7   Otros         792 non-null    int64
 8   Total         792 non-null    int64
dtypes: int64(6), object(3)
memory usage: 61.9+ KB

In [32]:
df2.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,4,Buenos Aires,3260,30,10,1300,720,50
1,2022,4,Capital Federal,1390,10,1390,50,320,20
2,2022,4,Catamarca,90,110,470,10,20,710
3,2022,4,Chaco,250,610,470,80,30,1440
4,2022,4,Chubut,450,740,100,310,90,1690

In [33]:
df2.to_csv('./datasets/acceso_a_internet_fijo_por_tecnologia_y_provincias.csv')

Se sigue el metodo similar de limpiar datos del archivo 1, transformar numeros a int, limpiar datos nulos y duplicados.

### Archivo 3: Accesos a banda ancha y banda angosta por provincia

In [37]:
df3 = pd.read_csv('./datastreams/accesos_a_banda_ancha_y_banda_angosta_por_provincia.csv', decimal=',', thousands='.' )

In [38]:
df3.head()

    Año  Trimestre        Provincia  Banda ancha fija  Dial up  Total
0  2022          4     Buenos Aires                 5     60.0      5
1  2022          4  Capital Federal                 2     20.0      2
2  2022          4        Catamarca                71     10.0     71
3  2022          4            Chaco               144     50.0    144
4  2022          4           Chubut               168   9040.0    169

In [39]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               864 non-null    int64
 1   Trimestre         864 non-null    int64
 2   Provincia         864 non-null    object
 3   Banda ancha fija  864 non-null    int64
 4   Dial up           862 non-null    float64
 5   Total             864 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 40.6+ KB

In [41]:
df3[df3['Dial up'].isna()]

      Año  Trimestre Provincia  Banda ancha fija  Dial up  Total
440  2018          2   Formosa                45      NaN     45
445  2018          2  Misiones               106      NaN    106

In [42]:
df3['Dial up'].fillna(0, inplace=True)
df3[df3['Dial up'].isna()]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Banda ancha fija, Dial up, Total]
Index: []

In [44]:
df3['Dial up'] = df3['Dial up'].astype(int)

In [45]:
df3['Provincia'].unique()

array(['Buenos Aires', 'Capital Federal', 'Catamarca', 'Chaco', 'Chubut',
       'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy',
       'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén',
       'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz',
       'Santa Fe', 'Santiago Del Estero', 'Tierra Del Fuego', 'Tucumán'],
      dtype=object)

In [46]:
df3['Año'].unique()

array([2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014])

In [47]:
df3.to_csv('./datasets/accesos_a_banda_ancha_y_banda_angosto_por_provincia.csv')

Se trabajo de la misma forma que en los archivos anteriores para transformar los datos

### Archivo 4: Accesos a internet fijo por tecnología y localidad

In [166]:
df4 = pd.read_csv('./datastreams/accesos_a_internet_fijo_por_tecnología_y_localidad.csv', decimal=',', thousands='.')

In [167]:
df4.head()

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general,Unnamed: 13
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,874,"4,54",- 0,3,- 0,852,- 0,706,"6,98",NaN
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192,NaN
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181,NaN
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,6,167,- 0,- 0,327,"1,28",NaN
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6,NaN

In [168]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3137 entries, 0 to 3136
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3137 non-null   object
 1   Partido        3137 non-null   object
 2   Localidad      3137 non-null   object
 3   Link Indec     3137 non-null   object
 4   ADSL           3137 non-null   object
 5   CABLEMODEM     3137 non-null   object
 6   DIAL UP        3137 non-null   object
 7   FIBRA OPTICA   3137 non-null   object
 8   OTROS          3137 non-null   object
 9   SATELITAL      3137 non-null   object
 10  WIMAX          3137 non-null   object
 11  WIRELESS       3137 non-null   object
 12  Total general  3137 non-null   object
 13  Unnamed: 13    0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 343.2+ KB

In [169]:
df4.drop(columns='Unnamed: 13', inplace=True)

In [170]:
df4['ADSL'] = df4['ADSL'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['CABLEMODEM'] = df4['CABLEMODEM'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['DIAL UP'] = df4['DIAL UP'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['FIBRA OPTICA'] = df4['FIBRA OPTICA'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['OTROS'] = df4['OTROS'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['SATELITAL'] = df4['SATELITAL'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['WIMAX'] = df4['WIMAX'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['WIRELESS'] = df4['WIRELESS'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)
df4['Total general'] = df4['Total general'].str.replace('- 0', '0').str.replace(',', '.').str.replace('.', '').astype(int)

In [171]:
df4.head()

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,874,454,0,3,0,852,0,706,698
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,0,0,0,10,1,0,0,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,0,0,0,0,0,0,0,181,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,0,782,0,6,167,0,0,327,128
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,0,0,0,0,0,0,0,6,6

In [172]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3137 entries, 0 to 3136
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3137 non-null   object
 1   Partido        3137 non-null   object
 2   Localidad      3137 non-null   object
 3   Link Indec     3137 non-null   object
 4   ADSL           3137 non-null   int64
 5   CABLEMODEM     3137 non-null   int64
 6   DIAL UP        3137 non-null   int64
 7   FIBRA OPTICA   3137 non-null   int64
 8   OTROS          3137 non-null   int64
 9   SATELITAL      3137 non-null   int64
 10  WIMAX          3137 non-null   int64
 11  WIRELESS       3137 non-null   int64
 12  Total general  3137 non-null   int64
dtypes: int64(9), object(4)
memory usage: 318.7+ KB

In [177]:
df4.drop(columns='Link Indec', inplace=True)

In [180]:
df4.to_csv('./datasets/accesos_a_internet_fijo_por_tecnologia_y_localidad.csv')

En este archivo reemplazamos valores -0 por 0, reemplazamos las ',' por '.' para miles los '.' por vacio. Eliminamos las columnas Unnamed: 13 y Link Indec porque consideramos que no son de utilidad para el analisis.

### Archivo 5: Accesos a internet fijo por velocidad bajada y provincia

In [262]:
df5 = pd.read_csv('./datastreams/accesos_a_internet_fijo_por_velocidad_bajada__y_provincia.csv', decimal=',', thousands='.')

In [263]:
df5.head()

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,63 Mbps,64 Mbps,65 Mbps,66 Mbps,67 Mbps,68 Mbps,70 Mbps,71 Mbps,75 Mbps,77 Mbps
0,20220.0,40.0,Buenos Aires,97.634,18,- 0,- 0,28724.0,192,4.611,...,- 0,- 0,14,- 0,- 0,- 0,5.655,- 0,90.796,- 0
1,20220.0,40.0,Capital Federal,106.772,31,- 0,- 0,4510.0,34,1.307,...,- 0,- 0,- 0,1,- 0,- 0,15,- 0,28.406,- 0
2,20220.0,40.0,Catamarca,2.280,- 0,- 0,- 0,340.0,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,20220.0,40.0,Chaco,3.909,- 0,225,111,2340.0,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,20220.0,40.0,Chubut,20.026,8,- 0,- 0,690.0,32,836,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

In [264]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 97 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         504 non-null    float64
 1   Trimestre   504 non-null    float64
 2   Provincia   504 non-null    object
 3   Otros       504 non-null    object
 4   0,256 Mbps  504 non-null    object
 5   0,375 Mbps  504 non-null    object
 6   0,625 Mbps  504 non-null    object
 7   0,5 Mbps    504 non-null    float64
 8   0,512 Mbps  504 non-null    object
 9   0,75 Mbps   504 non-null    object
 10  1 Mbps      504 non-null    object
 11  1,2 Mbps    504 non-null    object
 12  1,25 Mbps   504 non-null    object
 13  1,5 Mbps    504 non-null    object
 14  2 Mbps      504 non-null    object
 15  2,2 Mbps    504 non-null    object
 16  2,5 Mbps    505 non-null    object
 17  6,7 Mbps    504 non-null    object
 18  3 Mbps      504 non-null    float64
 19  3,2 Mbps    504 non-null    object
 20  3,3 Mbps    504 non-null    object
 21  3,5 Mbps    504 non-null    object
 22  4 Mbps      504 non-null    object
 23  4,5 Mbps    504 non-null    object
 24  5 Mbps      504 non-null    object
 25  6 Mbps      504 non-null    float64
 26  6,4 Mbps    504 non-null    object
 27  7 Mbps      504 non-null    object
 28  7,5 Mbps    504 non-null    object
 29  8 Mbps      504 non-null    object
 30  9 Mbps      504 non-null    object
 31  10 Mbps     504 non-null    float64
 32  10,2 Mbps   504 non-null    object
 33  10,6 Mbps   504 non-null    object
 34  11 Mbps     504 non-null    object
 35  12 Mbps     504 non-null    object
 36  12,3 Mbps   504 non-null    object
 37  13 Mbps     504 non-null    object
 38  14 Mbps     504 non-null    object
 39  15 Mbps     504 non-null    object
 40  16 Mbps     504 non-null    object
 41  17 Mbps     504 non-null    object
 42  18 Mbps     504 non-null    object
 43  19 Mbps     504 non-null    object
 44  20 Mbps     504 non-null    object
 45  20,5 Mbps   504 non-null    object
 46  21 Mbps     504 non-null    object
 47  22 Mbps     504 non-null    object
 48  23 Mbps     504 non-null    object
 49  24 Mbps     504 non-null    object
 50  25 Mbps     504 non-null    object
 51  25,1 Mbps   504 non-null    object
 52  25,11 Mbps  504 non-null    object
 53  25,5 Mbps   504 non-null    object
 54  26 Mbps     504 non-null    object
 55  27 Mbps     504 non-null    object
 56  28 Mbps     504 non-null    object
 57  29 Mbps     504 non-null    object
 58  30 Mbps     504 non-null    object
 59  31 Mbps     504 non-null    object
 60  32 Mbps     504 non-null    object
 61  34 Mbps     504 non-null    object
 62  35 Mbps     504 non-null    object
 63  36 Mbps     504 non-null    object
 64  37 Mbps     504 non-null    object
 65  38 Mbps     504 non-null    object
 66  39 Mbps     504 non-null    object
 67  40 Mbps     504 non-null    object
 68  41 Mbps     504 non-null    object
 69  45 Mbps     504 non-null    object
 70  46 Mbps     504 non-null    object
 71  47 Mbps     504 non-null    object
 72  48 Mbps     504 non-null    object
 73  49 Mbps     504 non-null    object
 74  50 Mbps     504 non-null    object
 75  50,1 Mbps   504 non-null    object
 76  51 Mbps     504 non-null    object
 77  50,25 Mbps  504 non-null    object
 78  52 Mbps     504 non-null    object
 79  54 Mbps     504 non-null    object
 80  55 Mbps     504 non-null    object
 81  56 Mbps     504 non-null    object
 82  58 Mbps     504 non-null    object
 83  59 Mbps     504 non-null    object
 84  60 Mbps     504 non-null    object
 85  61 Mbps     504 non-null    object
 86  62 Mbps     504 non-null    object
 87  63 Mbps     504 non-null    object
 88  64 Mbps     504 non-null    object
 89  65 Mbps     504 non-null    object
 90  66 Mbps     504 non-null    object
 91  67 Mbps     504 non-null    object
 92  68 Mbps     504 non-null    object
 93  70 Mbps     504 non-null    object
 94  71 Mbps     504 non-null    object
 95  75 Mbps     504 non-null    object
 96  77 Mbps     504 non-null    object
dtypes: float64(6), object(91)
memory usage: 382.8+ KB

In [265]:
df5['Año'].unique()

array([20220., 20210., 20200., 20190., 20180., 20170.,    nan])

In [266]:
df5[df5['Año'].isna()]

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,63 Mbps,64 Mbps,65 Mbps,66 Mbps,67 Mbps,68 Mbps,70 Mbps,71 Mbps,75 Mbps,77 Mbps
504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [267]:
df5 = df5.dropna(subset=['Año', 'Trimestre', 'Provincia'], how= 'all')

In [268]:
df5['Año'].unique()

array([20220., 20210., 20200., 20190., 20180., 20170.])

In [269]:
reemplazo_anios = {20220.: 2022, 20210.: 2021, 20200.: 2020, 20190.: 2019, 20180.: 2018, 20170.: 2017}

In [270]:
df5['Año'] = df5['Año'].replace(reemplazo_anios).astype(int)

In [271]:
df5['Trimestre'].unique()

array([40., 30., 20., 10.])

In [272]:
reemplazo_trimestres = {40.: 4, 30.: 3, 20.: 2, 10.: 1}

In [273]:
df5['Trimestre'] = df5['Trimestre'].replace(reemplazo_trimestres).astype(int)

In [274]:
df5 = df5.apply(lambda x: x.map({ '- 0': 0 }).fillna(x))

In [275]:
df5 = df5.replace(r'\.', '', regex=True)

In [277]:
columnas_numericas = df5.columns.difference(['Provincia'])

In [278]:
df5[columnas_numericas] = df5[columnas_numericas].apply(pd.to_numeric, errors='coerce', downcast='integer')

In [279]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 504 entries, 0 to 503
Data columns (total 97 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         504 non-null    int16
 1   Trimestre   504 non-null    int8
 2   Provincia   504 non-null    object
 3   Otros       504 non-null    int32
 4   0,256 Mbps  504 non-null    int8
 5   0,375 Mbps  504 non-null    int16
 6   0,625 Mbps  504 non-null    int8
 7   0,5 Mbps    504 non-null    int32
 8   0,512 Mbps  504 non-null    int16
 9   0,75 Mbps   504 non-null    int32
 10  1 Mbps      504 non-null    int32
 11  1,2 Mbps    504 non-null    int16
 12  1,25 Mbps   504 non-null    int8
 13  1,5 Mbps    504 non-null    int16
 14  2 Mbps      504 non-null    int32
 15  2,2 Mbps    504 non-null    int8
 16  2,5 Mbps    504 non-null    int16
 17  6,7 Mbps    504 non-null    int8
 18  3 Mbps      504 non-null    int32
 19  3,2 Mbps    504 non-null    int8
 20  3,3 Mbps    504 non-null    int8
 21  3,5 Mbps    504 non-null    int32
 22  4 Mbps      504 non-null    int16
 23  4,5 Mbps    504 non-null    int8
 24  5 Mbps      504 non-null    int32
 25  6 Mbps      504 non-null    int32
 26  6,4 Mbps    504 non-null    int8
 27  7 Mbps      504 non-null    int16
 28  7,5 Mbps    504 non-null    int16
 29  8 Mbps      504 non-null    int32
 30  9 Mbps      504 non-null    int16
 31  10 Mbps     504 non-null    int32
 32  10,2 Mbps   504 non-null    int8
 33  10,6 Mbps   504 non-null    int8
 34  11 Mbps     504 non-null    int8
 35  12 Mbps     504 non-null    int32
 36  12,3 Mbps   504 non-null    int8
 37  13 Mbps     504 non-null    int16
 38  14 Mbps     504 non-null    int8
 39  15 Mbps     504 non-null    int32
 40  16 Mbps     504 non-null    int16
 41  17 Mbps     504 non-null    int8
 42  18 Mbps     504 non-null    int32
 43  19 Mbps     504 non-null    int8
 44  20 Mbps     504 non-null    int32
 45  20,5 Mbps   504 non-null    int8
 46  21 Mbps     504 non-null    int8
 47  22 Mbps     504 non-null    int8
 48  23 Mbps     504 non-null    int8
 49  24 Mbps     504 non-null    int16
 50  25 Mbps     504 non-null    int32
 51  25,1 Mbps   504 non-null    int8
 52  25,11 Mbps  504 non-null    int8
 53  25,5 Mbps   504 non-null    int8
 54  26 Mbps     504 non-null    int8
 55  27 Mbps     504 non-null    int8
 56  28 Mbps     504 non-null    int8
 57  29 Mbps     504 non-null    int16
 58  30 Mbps     504 non-null    int32
 59  31 Mbps     504 non-null    int16
 60  32 Mbps     504 non-null    int8
 61  34 Mbps     504 non-null    int8
 62  35 Mbps     504 non-null    int16
 63  36 Mbps     504 non-null    int8
 64  37 Mbps     504 non-null    int8
 65  38 Mbps     504 non-null    int8
 66  39 Mbps     504 non-null    int8
 67  40 Mbps     504 non-null    int16
 68  41 Mbps     504 non-null    int8
 69  45 Mbps     504 non-null    int16
 70  46 Mbps     504 non-null    int8
 71  47 Mbps     504 non-null    int8
 72  48 Mbps     504 non-null    int16
 73  49 Mbps     504 non-null    int8
 74  50 Mbps     504 non-null    int32
 75  50,1 Mbps   504 non-null    int8
 76  51 Mbps     504 non-null    int8
 77  50,25 Mbps  504 non-null    int8
 78  52 Mbps     504 non-null    int8
 79  54 Mbps     504 non-null    int8
 80  55 Mbps     504 non-null    int8
 81  56 Mbps     504 non-null    int16
 82  58 Mbps     504 non-null    int8
 83  59 Mbps     504 non-null    int8
 84  60 Mbps     504 non-null    int32
 85  61 Mbps     504 non-null    int8
 86  62 Mbps     504 non-null    int8
 87  63 Mbps     504 non-null    int16
 88  64 Mbps     504 non-null    int8
 89  65 Mbps     504 non-null    int8
 90  66 Mbps     504 non-null    int8
 91  67 Mbps     504 non-null    int8
 92  68 Mbps     504 non-null    int8
 93  70 Mbps     504 non-null    int16
 94  71 Mbps     504 non-null    int8
 95  75 Mbps     504 non-null    int32
 96  77 Mbps     504 non-null    int8
dtypes: int16(22), int32(20), int8(54), object(1)
memory usage: 95.5+ KB

In [280]:
df5.to_csv('./datasets/accesos_a_internet_fijo_por_velocidad_bajada_y_provincia.csv')

Se suiguio las mismas metodologia que en los archivos anteirores para realizar la limpieza de datos

### Archivo 6: Accesos a internet fijo por velocidad de bajad y localidad

In [13]:
df6 = pd.read_csv('./datastreams/accesos_a_internet_fijo_por_velocidad_de_bajada_y_localidad.csv',decimal=',', thousands='.')

In [14]:
df6.head()

,Provincia,Partido,Localidad,Link Indec,Otros,"0,256 Mbps","0,375 Mbps","0,5 Mbps","0,512 Mbps","0,625 Mbps",...,61 Mbps,62 Mbps,64 Mbps,65 Mbps,66 Mbps,70 Mbps,75 Mbps,78 Mbps,80 Mbps,83 Mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,NaN,NaN,NaN,20.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,6854010,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,25 de Mayo,Del Valle,6854020,NaN,NaN,NaN,10.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BUENOS AIRES,25 de Mayo,Ernestina,6854030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 83 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincia   3095 non-null   object
 1   Partido     3095 non-null   object
 2   Localidad   3095 non-null   object
 3   Link Indec  3095 non-null   object
 4   Otros       962 non-null    float64
 5   0,256 Mbps  28 non-null     float64
 6   0,375 Mbps  1 non-null      float64
 7   0,5 Mbps    643 non-null    float64
 8   0,512 Mbps  523 non-null    float64
 9   0,625 Mbps  1 non-null      float64
 10  0,75 Mbps   284 non-null    float64
 11  1 Mbps      891 non-null    float64
 12  1,25 Mbps   1 non-null      float64
 13  1,5 Mbps    15 non-null     float64
 14  2 Mbps      722 non-null    float64
 15  2,2 Mbps    1 non-null      float64
 16  2,5 Mbps    4 non-null      float64
 17  3 Mbps      1351 non-null   float64
 18  3,3 Mbps    1 non-null      float64
 19  3,5 Mbps    373 non-null    float64
 20  4 Mbps      534 non-null    float64
 21  4,5 Mbps    1 non-null      float64
 22  5 Mbps      1003 non-null   float64
 23  6 Mbps      1413 non-null   float64
 24  6,4 Mbps    1 non-null      float64
 25  7 Mbps      225 non-null    float64
 26  7,5 Mbps    4 non-null      float64
 27  8 Mbps      630 non-null    float64
 28  9 Mbps      50 non-null     float64
 29  10 Mbps     1731 non-null   float64
 30  10,2 Mbps   1 non-null      float64
 31  11 Mbps     27 non-null     float64
 32  12 Mbps     306 non-null    float64
 33  12,3 Mbps   1 non-null      float64
 34  13 Mbps     16 non-null     float64
 35  14 Mbps     24 non-null     float64
 36  15 Mbps     1061 non-null   float64
 37  16 Mbps     16 non-null     float64
 38  17 Mbps     1 non-null      float64
 39  18 Mbps     20 non-null     float64
 40  20 Mbps     1106 non-null   float64
 41  20,5 Mbps   1 non-null      float64
 42  21 Mbps     5 non-null      float64
 43  22 Mbps     2 non-null      float64
 44  23 Mbps     2 non-null      float64
 45  24 Mbps     19 non-null     float64
 46  25 Mbps     457 non-null    float64
 47  25,1 Mbps   1 non-null      float64
 48  25,5 Mbps   1 non-null      float64
 49  26 Mbps     1 non-null      float64
 50  27 Mbps     1 non-null      float64
 51  30 Mbps     724 non-null    float64
 52  31 Mbps     4 non-null      float64
 53  32 Mbps     2 non-null      float64
 54  34 Mbps     1 non-null      float64
 55  35 Mbps     13 non-null     float64
 56  36 Mbps     3 non-null      float64
 57  38 Mbps     1 non-null      float64
 58  39 Mbps     1 non-null      float64
 59  40 Mbps     98 non-null     float64
 60  41 Mbps     1 non-null      float64
 61  45 Mbps     3 non-null      float64
 62  46 Mbps     1 non-null      float64
 63  48 Mbps     4 non-null      float64
 64  49 Mbps     1 non-null      float64
 65  50 Mbps     692 non-null    float64
 66  50,1 Mbps   1 non-null      float64
 67  50,25 Mbps  1 non-null      float64
 68  51 Mbps     2 non-null      float64
 69  55 Mbps     3 non-null      float64
 70  58 Mbps     1 non-null      float64
 71  59 Mbps     1 non-null      float64
 72  60 Mbps     261 non-null    float64
 73  61 Mbps     3 non-null      float64
 74  62 Mbps     1 non-null      float64
 75  64 Mbps     1 non-null      float64
 76  65 Mbps     2 non-null      float64
 77  66 Mbps     1 non-null      float64
 78  70 Mbps     17 non-null     float64
 79  75 Mbps     231 non-null    float64
 80  78 Mbps     1 non-null      float64
 81  80 Mbps     31 non-null     float64
 82  83 Mbps     1 non-null      float64
dtypes: float64(79), object(4)
memory usage: 2.0+ MB

In [16]:
df6.drop(columns='Link Indec', inplace=True)

In [17]:
columnas_numericas = df6.columns.difference(['Provincia', 'Partido', 'Localidad'])

In [18]:
df6[columnas_numericas] = df6[columnas_numericas].fillna(0).astype(int)

In [20]:
df6.head()

,Provincia,Partido,Localidad,Otros,"0,256 Mbps","0,375 Mbps","0,5 Mbps","0,512 Mbps","0,625 Mbps","0,75 Mbps",...,61 Mbps,62 Mbps,64 Mbps,65 Mbps,66 Mbps,70 Mbps,75 Mbps,78 Mbps,80 Mbps,83 Mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,0,0,0,20,0,0,190,...,0,0,0,0,0,0,0,0,120,0
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,BUENOS AIRES,25 de Mayo,Del Valle,0,0,0,10,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,BUENOS AIRES,25 de Mayo,Ernestina,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,0,0,0,0,0,0,0,...,0,0,0,10,0,0,0,0,0,0

In [21]:
df6.to_csv('./datasets/accesos_a_internet_fijo_por_velocidad_de_bajada_y_localidad.csv')

En este archivo nos encontramos como muchos archivos nulos y los convertimos a 0. A su vez eliminamos de nuevo la columnas Link Indec. Los datos numeros los pasamos a tipo int para mejor analisis.

### Archivo 7: Conectividad al servicios de internet

In [24]:
df7 = pd.read_csv('./datastreams/conectividad_al_servicio_de_internet.csv', decimal=',', thousands='.')

In [25]:
df7.head()

,Provincia,Partido,Localidad,Población,ADSL,Cablemódem,Dial Up,Fibra óptica,Satelital,Wireless,Telefonía Fija,3G,4G,Link,Latitud,Longitud
0,BUENOS AIRES,9 de Julio,Alfredo Demarchi (Est. Facundo Quiroga),1853,SI,--,--,--,--,--,SI,SI,SI,65880100.0,-35.292982,-61.407254
1,BUENOS AIRES,9 de Julio,Carlos María Naón,497,--,--,--,--,--,--,SI,SI,SI,65880200.0,-35.239499,-60.825136
2,BUENOS AIRES,9 de Julio,Dudignac,2670,--,--,SI,--,--,SI,SI,SI,SI,65880400.0,-35.651193,-60.709896
3,BUENOS AIRES,9 de Julio,La Aurora (Est. La Niña),531,--,--,--,--,--,--,--,--,SI,65880500.0,-35.407947,-61.210567
4,BUENOS AIRES,9 de Julio,Manuel B. Gonnet (Est. French),748,SI,--,--,SI,--,--,SI,SI,SI,65880600.0,-35.520141,-60.998949

In [26]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provincia       4311 non-null   object
 1   Partido         4311 non-null   object
 2   Localidad       4311 non-null   object
 3   Población       4311 non-null   int64
 4   ADSL            4311 non-null   object
 5   Cablemódem      4311 non-null   object
 6   Dial Up         4311 non-null   object
 7   Fibra óptica    4311 non-null   object
 8   Satelital       4311 non-null   object
 9   Wireless        4311 non-null   object
 10  Telefonía Fija  4311 non-null   object
 11  3G              4311 non-null   object
 12  4G              4311 non-null   object
 13  Link            4299 non-null   float64
 14  Latitud         4311 non-null   float64
 15  Longitud        4311 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.0+ KB

In [27]:
df7['Fibra óptica'].unique()

array(['--', 'SI'], dtype=object)

In [28]:
df7['4G'].unique()

array(['SI', '--'], dtype=object)

Vemos que este archivo posee muchas variables categoricas, si una determinada localidad posee o no un servicio como Fibra Optica o 4G. No lo vamos a utilizar en nuestro análisis de los KPI.

### Archivo 8: Indicadores Macroeconómicos

In [46]:
df8 = pd.read_csv('./datastreams/indicadores_macroeconómicos.csv',decimal=',', thousands='.')

In [47]:
df8.head()

    Año  Trimestre  IPC US  IPC AR  USDARS oficial  USDARS blue  PBI millones
0  2013          1  232773     298           501.0        886.0     2888981.0
1  2013          2  233504     309           524.0        866.0     3387811.0
2  2013          3  234149     331           558.0        976.0     3436547.0
3  2013          4  233049     351           605.0       1143.0     3679896.0
4  2014          1  236293     402           760.0       1114.0     3917649.0

In [48]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Año             22 non-null     int64
 1   Trimestre       22 non-null     int64
 2   IPC US          22 non-null     int64
 3   IPC AR          22 non-null     int64
 4   USDARS oficial  22 non-null     float64
 5   USDARS blue     22 non-null     float64
 6   PBI millones    21 non-null     float64
dtypes: float64(3), int64(4)
memory usage: 1.3 KB

In [49]:
df8

     Año  Trimestre  IPC US  IPC AR  USDARS oficial  USDARS blue  PBI millones
0   2013          1  232773     298           501.0        886.0     2888981.0
1   2013          2  233504     309           524.0        866.0     3387811.0
2   2013          3  234149     331           558.0        976.0     3436547.0
3   2013          4  233049     351           605.0       1143.0     3679896.0
4   2014          1  236293     402           760.0       1114.0     3917649.0
5   2014          2  238343     433           806.0       1344.0     4702630.0
6   2014          3  238031     461           830.0       1378.0     4685503.0
7   2014          4  234812     491           851.0       1324.0     5010564.0
8   2015          1  236119     518           869.0       1272.0     5092694.0
9   2015          2  238638     549           896.0       1506.0     5951479.0
10  2015          3  237945     584           925.0       1517.0     6221731.0
11  2015          4  236525     621          1018.0       1497.0     6552140.0
12  2016          1  238132     697          1448.0       1470.0     6962845.0
13  2016          2  241038     751          1423.0       1539.0     8401125.0
14  2016          3  241428     791          1495.0       1594.0     8448890.0
15  2016          4  241432     833          1545.0       1646.0     8942135.0
16  2017          1  243801     880          1568.0       1617.0     9157377.0
17  2017          2  244955     925          1574.0       1797.0    10595155.0
18  2017          3  246819     963          1728.0       1808.0    10937240.0
19  2017          4  246524    1014          1754.0       2016.0    11533613.0
20  2018          1  249554    1083          1968.0       2426.0    11975804.0
21  2018          2  251989    1169          2354.0       2880.0           NaN

In [50]:
df8.fillna(0)

     Año  Trimestre  IPC US  IPC AR  USDARS oficial  USDARS blue  PBI millones
0   2013          1  232773     298           501.0        886.0     2888981.0
1   2013          2  233504     309           524.0        866.0     3387811.0
2   2013          3  234149     331           558.0        976.0     3436547.0
3   2013          4  233049     351           605.0       1143.0     3679896.0
4   2014          1  236293     402           760.0       1114.0     3917649.0
5   2014          2  238343     433           806.0       1344.0     4702630.0
6   2014          3  238031     461           830.0       1378.0     4685503.0
7   2014          4  234812     491           851.0       1324.0     5010564.0
8   2015          1  236119     518           869.0       1272.0     5092694.0
9   2015          2  238638     549           896.0       1506.0     5951479.0
10  2015          3  237945     584           925.0       1517.0     6221731.0
11  2015          4  236525     621          1018.0       1497.0     6552140.0
12  2016          1  238132     697          1448.0       1470.0     6962845.0
13  2016          2  241038     751          1423.0       1539.0     8401125.0
14  2016          3  241428     791          1495.0       1594.0     8448890.0
15  2016          4  241432     833          1545.0       1646.0     8942135.0
16  2017          1  243801     880          1568.0       1617.0     9157377.0
17  2017          2  244955     925          1574.0       1797.0    10595155.0
18  2017          3  246819     963          1728.0       1808.0    10937240.0
19  2017          4  246524    1014          1754.0       2016.0    11533613.0
20  2018          1  249554    1083          1968.0       2426.0    11975804.0
21  2018          2  251989    1169          2354.0       2880.0           0.0

In [51]:
df8.to_csv('./datasets/indicadores_macroeconomicos.csv')

En este archivo encontramos un solo valor nulo que lo convertimos por 0, pasamos los datos a tipo numericos cuando leimos el archivo.

### Archivo 9: Ingresos por la operacion del servicio de internet fijo

In [82]:
df9 = pd.read_csv('./datastreams/ingresos_por_la_operación_del_servicio_de_internet_fijo.csv')

In [83]:
df9.head()

    Año  Trimestre  Ingresos (miles de pesos)        Periodo
0  2022          4                         72   Oct-Dic 2022
1  2022          3                         64  Jul-Sept 2022
2  2022          2                         60   Abr-Jun 2022
3  2022          1                         55   Ene-Mar 2022
4  2021          4                         45   Oct-Dic 2021

In [84]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        36 non-null     int64
 1   Trimestre                  36 non-null     int64
 2   Ingresos (miles de pesos)  36 non-null     int64
 3   Periodo                    36 non-null     object
dtypes: int64(3), object(1)
memory usage: 1.3+ KB

In [85]:
df9['Periodo'] = df9['Periodo'].str.replace(r'\s', '')
df9['Periodo'] = df9['Periodo'].str.extract(r'([A-Za-z-]+)')

In [86]:
df9.head()

    Año  Trimestre  Ingresos (miles de pesos)   Periodo
0  2022          4                         72   Oct-Dic
1  2022          3                         64  Jul-Sept
2  2022          2                         60   Abr-Jun
3  2022          1                         55   Ene-Mar
4  2021          4                         45   Oct-Dic

En este archivo extrajimos de la columna periodo, solamente el periodo, ya que año lo teniamos en otra columna.

### Archivo 10: Listado de localidades con conectividad a internet

In [89]:
df10 = pd.read_csv('./datastreams/listado_de_localidades_con_conectividad_a_internet..csv')

In [90]:
df10.head()

,Provincia,Partido,Localidad,ADSL,Cablemódem,Dial Up,Fibra óptica,4G,3G,Telefonía Fija,Wireless,Satelital
0,BUENOS AIRES,9 de Julio,Alfredo Demarchi (Est. Facundo Quiroga),SI,--,--,--,SI,SI,SI,--,--
1,BUENOS AIRES,9 de Julio,Carlos María Naón,--,--,--,--,SI,SI,SI,--,--
2,BUENOS AIRES,9 de Julio,Dudignac,--,--,SI,--,SI,SI,SI,SI,--
3,BUENOS AIRES,9 de Julio,La Aurora (Est. La Niña),--,--,--,--,SI,--,--,--,--
4,BUENOS AIRES,9 de Julio,Manuel B. Gonnet (Est. French),SI,--,--,SI,SI,SI,SI,--,--

In [91]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provincia       4311 non-null   object
 1   Partido         4311 non-null   object
 2   Localidad       4311 non-null   object
 3   ADSL            4311 non-null   object
 4   Cablemódem      4311 non-null   object
 5   Dial Up         4311 non-null   object
 6   Fibra óptica    4311 non-null   object
 7   4G              4311 non-null   object
 8   3G              4311 non-null   object
 9   Telefonía Fija  4311 non-null   object
 10  Wireless        4311 non-null   object
 11  Satelital       4311 non-null   object
dtypes: object(12)
memory usage: 404.3+ KB

Archivo similar al archivo 7, por lo tanto no lo vamos a tener en cuenta.

### Archivo 11: Penetracion del internet fijo por provincia (Accesos por cada 100 habitantes)

In [96]:
df11 = pd.read_csv('./datastreams/penetración_del_internet_fijo_por_provincia_(accesos_por_cada_100_habitantes).csv', decimal=',', thousands='.')

In [97]:
df11.head()

    Año  Trimestre        Provincia  Accesos por cada 100 hab
0  2022          4     Buenos Aires                     26.72
1  2022          4  Capital Federal                     50.35
2  2022          4        Catamarca                     16.73
3  2022          4            Chaco                     11.66
4  2022          4           Chubut                     26.23

In [98]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       864 non-null    int64
 1   Trimestre                 864 non-null    int64
 2   Provincia                 864 non-null    object
 3   Accesos por cada 100 hab  864 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.1+ KB

In [99]:
df11['Accesos por cada 100 hab'] = df11['Accesos por cada 100 hab'].astype(int)

In [100]:
df11.head()

    Año  Trimestre        Provincia  Accesos por cada 100 hab
0  2022          4     Buenos Aires                        26
1  2022          4  Capital Federal                        50
2  2022          4        Catamarca                        16
3  2022          4            Chaco                        11
4  2022          4           Chubut                        26

In [101]:
df11.to_csv('./datasets/penetracion_del_internet_fijo_por_provincia(accesos_por_cada_100_habitantes).csv')

La informacion en este archivo se encontraba bien, lo unico que hicimos fue cambiar el dato de float a int para la variable Accesos por cada 100 hab.

### Archivo 12: Penetracion del internet fijo por provincia (Accesos por cada 100 hogares)

In [102]:
df12 = pd.read_csv('./datastreams/penetración_del_internet_fijo_por_provincia_(accesos_por_cada_100_hogares).csv')

In [103]:
df12.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hogares,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2022,4,Buenos Aires,"78,94",NaN,NaN,NaN
1,2022,4,Capital Federal,"122,73",NaN,NaN,NaN
2,2022,4,Catamarca,"65,77",NaN,NaN,NaN
3,2022,4,Chaco,"43,62",NaN,NaN,NaN
4,2022,4,Chubut,"85,57",NaN,NaN,NaN

In [104]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           864 non-null    int64
 1   Trimestre                     864 non-null    int64
 2   Provincia                     864 non-null    object
 3   Accesos por cada 100 hogares  864 non-null    object
 4   Unnamed: 4                    0 non-null      float64
 5   Unnamed: 5                    0 non-null      float64
 6   Unnamed: 6                    0 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 47.4+ KB

In [105]:
eliminar_columnas = ['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']

In [106]:
df12 = df12.drop(eliminar_columnas, axis=1)

In [110]:
df12['Provincia'].unique()

array(['Buenos Aires', 'Capital Federal', 'Catamarca', 'Chaco', 'Chubut',
       'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy',
       'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén',
       'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz',
       'Santa Fe', 'Santiago Del Estero', 'Tierra Del Fuego', 'Tucumán'],
      dtype=object)

In [111]:
df12['Trimestre'].unique()

array([4, 3, 2, 1])

In [112]:
df12['Año'].unique()

array([2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014])

In [123]:
df12['Accesos por cada 100 hogares'] = pd.to_numeric(df12['Accesos por cada 100 hogares'].str.replace(',', '.'), errors='coerce')

In [124]:
df12.head()

    Año  Trimestre        Provincia  Accesos por cada 100 hogares
0  2022          4     Buenos Aires                         78.94
1  2022          4  Capital Federal                        122.73
2  2022          4        Catamarca                         65.77
3  2022          4            Chaco                         43.62
4  2022          4           Chubut                         85.57

In [131]:
df12.to_csv('./datasets/penetracion_del_internet_fijo_por_provincia(accesos_por_cada_100_hogares).csv')

En este archivo eliminamos las columnas que no tenian datos y el resto del archivo estaba de forma correcta

### Archivo 13: Penetración nacional del internet fijo

In [118]:
df13 = pd.read_csv('./datastreams/penetración_nacional_del_internet_fijo.csv')

In [119]:
df13.head()

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,4,"77,21","24,15",Oct-Dic 2022
1,2022,3,"76,64","23,95",Jul-Sept 2022
2,2022,2,"75,97","23,72",Abr-Jun 2022
3,2022,1,"73,88","23,05",Ene-Mar 2022
4,2021,4,"73,18","22,81",Oct-Dic 2021

In [120]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           36 non-null     int64
 1   Trimestre                     36 non-null     int64
 2   Accesos por cada 100 hogares  36 non-null     object
 3   Accesos por cada 100 hab      36 non-null     object
 4   Periodo                       36 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [121]:
df13['Periodo'] = df13['Periodo'].str.replace(r'\s', '')
df13['Periodo'] = df13['Periodo'].str.extract(r'([A-Za-z-]+)')

In [126]:
df13['Accesos por cada 100 hogares'] = pd.to_numeric(df13['Accesos por cada 100 hogares'].str.replace(',', '.'), errors='coerce')
df13['Accesos por cada 100 hab'] = pd.to_numeric(df13['Accesos por cada 100 hab'].str.replace(',', '.'), errors='coerce')

In [127]:
df13.head()

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,4,77.21,24.15,Oct-Dic
1,2022,3,76.64,23.95,Jul-Sept
2,2022,2,75.97,23.72,Abr-Jun
3,2022,1,73.88,23.05,Ene-Mar
4,2021,4,73.18,22.81,Oct-Dic

In [128]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           36 non-null     int64
 1   Trimestre                     36 non-null     int64
 2   Accesos por cada 100 hogares  36 non-null     float64
 3   Accesos por cada 100 hab      36 non-null     float64
 4   Periodo                       36 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 1.5+ KB

In [130]:
df13.to_csv('./datasets/pentración_nacional_del_internet_fijo.csv')

En este archivo separamos el periodo del año y convertimos los datos numericos a tipo float

### Archivo 14: Total nacional de accesos a internet fijo por banda ancha y banda angosta

In [132]:
df14 = pd.read_csv('./datastreams/total_nacional_de_accesos_a_internet_fijo_por_banda_ancha_y_banda_angosta.csv')

In [133]:
df14.head()

    Año  Trimestre  Banda ancha fija  Dial up  Total        Periodo
0  2022          4                11       12     11   Oct-Dic 2022
1  2022          3                11       12     11  Jul-Sept 2022
2  2022          2                11       12     11   Abr-Jun 2022
3  2022          1                11       13     11   Ene-Mar 2022
4  2021          4                10       13     10   Oct-Dic 2021

In [134]:
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               36 non-null     int64
 1   Trimestre         36 non-null     int64
 2   Banda ancha fija  36 non-null     int64
 3   Dial up           36 non-null     int64
 4   Total             36 non-null     int64
 5   Periodo           36 non-null     object
dtypes: int64(5), object(1)
memory usage: 1.8+ KB

In [135]:
df14['Periodo'] = df14['Periodo'].str.replace(r'\s', '')
df14['Periodo'] = df14['Periodo'].str.extract(r'([A-Za-z-]+)')

In [138]:
df14.head()

    Año  Trimestre  Banda ancha fija  Dial up  Total   Periodo
0  2022          4                11       12     11   Oct-Dic
1  2022          3                11       12     11  Jul-Sept
2  2022          2                11       12     11   Abr-Jun
3  2022          1                11       13     11   Ene-Mar
4  2021          4                10       13     10   Oct-Dic

In [139]:
df14.to_csv('./datasets/total_nacional_de_accesos_a_internet_fijo_por_banda_anda_y_banda_angosta.csv')

En este arhivos realizamos la separacion de año en el periodo, el resto de los datos estaban bien

### Archivo 15: Total nacional de accesos a internet fijo por tipo de tecnologia

In [157]:
df15 = pd.read_csv('./datastreams/total_nacional_de_accesos_a_internet_fijo_por_tipo_de_tecnología.csv')

In [158]:
df15.head()

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2022,4,1,6,3,573,222,11,Oct-Dic 2022
1,2022,3,1,6,3,557,235,11,Jul-Sept 2022
2,2022,2,1,6,3,556,232,11,Abr-Jun 2022
3,2022,1,2,6,2,546,252,11,Ene-Mar 2022
4,2021,4,2,6,2,523,253,10,Oct-Dic 2021

In [159]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           36 non-null     int64
 1   Trimestre     36 non-null     int64
 2   ADSL          36 non-null     int64
 3   Cablemodem    36 non-null     int64
 4   Fibra óptica  36 non-null     int64
 5   Wireless      36 non-null     int64
 6   Otros         36 non-null     int64
 7   Total         36 non-null     int64
 8   Periodo       36 non-null     object
dtypes: int64(8), object(1)
memory usage: 2.7+ KB

In [160]:
df15['Periodo'] = df15['Periodo'].str.replace(r'\s', '')
df15['Periodo'] = df15['Periodo'].str.extract(r'([A-Za-z-]+)')

In [161]:
df15

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2022,4,1,6,3,573,222,11,Oct-Dic
1,2022,3,1,6,3,557,235,11,Jul-Sept
2,2022,2,1,6,3,556,232,11,Abr-Jun
3,2022,1,2,6,2,546,252,11,Ene-Mar
4,2021,4,2,6,2,523,253,10,Oct-Dic
5,2021,3,2,6,2,492,250,10,Jul-Sept
6,2021,2,2,6,1,477,254,10,Abr-Jun
7,2021,1,2,5,1,435,250,10,Ene-Mar
8,2020,4,2,5,1,422,253,10,Oct-Dic
9,2020,3,2,5,1,413,249,9,Jul-Sept
10,2020,2,2,5,1,377,247,9,Abr-Jun
11,2020,1,2,5,1,352,209,9,Ene-Mar
12,2019,4,2,5,941,340,213,9,Oct-Dic
13,2019,3,3,5,852,338,264,9,Jul-Sept
14,2019,2,3,5,761,308,265,9,Abr-Jun
15,2019,1,3,4,637,276,166,9,Ene-Mar
16,2018,4,3,4,388,264,178,8,Oct-Dic
17,2018,3,4,4,247,246,94,8,Jul-Sept
18,2018,2,4,4,226,194,95,8,Abr-Jun
19,2018,1,4,4,217,165,99,8,Ene-Mar
20,2017,4,4,4,211,156,101,8,Oct-Dic
21,2017,3,4,4,194,106,132,8,Jul-Sept
22,2017,2,4,3,181,86,56,7,Abr-Jun
23,2017,1,4,3,180,85,56,7,Ene-Mar
24,2016,4,4,3,178,85,55,7,Oct-Dic
25,2016,3,4,3,170,81,54,7,Jul-Sept
26,2016,2,4,3,168,85,59,7,Abr-Jun
27,2016,1,4,3,164,85,59,7,Ene-Mar
28,2015,4,4,3,139,86,59,7,Oct-Dic
29,2015,3,4,3,163,85,59,7,Jul-Sept
30,2015,2,4,3,151,82,59,7,Abr-Jun
31,2015,1,4,3,168,79,66,7,Ene-Mar
32,2014,4,4,3,150,77,72,7,Oct-Dic
33,2014,3,4,3,155,85,70,7,Jul-Sept
34,2014,2,4,2,149,72,72,6,Abr-Jun
35,2014,1,4,2,150,71,73,6,Ene-Mar

In [145]:
df15.to_csv('./datasets/total_nacional_de_accesos_a_internet_fijo_por_tipo_de_tecnologia.csv')

En este archivo aplicamos el metodo similar que el archivo anterior

### Archivo 16: Total nacional de accesos a internet fijo por velocidad de bajada

In [162]:
df16 = pd.read_csv('./datastreams/total_nacional_de_accesos_a_internet_fijo_por_velocidad_de_bajada.csv', decimal=',', thousands='.')

In [163]:
df16.head()

,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total
0,2022,4,31981,85668,1075272,1109421,765015,335573,7410902,394282,11208114
1,2022,3,33013,96727,1161370,1151906,823505,479822,6995750,349035,11091128
2,2022,2,33667,99498,1193090,1197030,856562,485321,6741922,351594,10958684
3,2022,1,3489,10484,1263273,1209148,967508,509830,6336187,198333,10624009
4,2021,4,41262,28521,1413208,1245333,976539,558358,6032322,194251,10489794

In [164]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Año                      36 non-null     int64
 1   Trimestre                36 non-null     int64
 2   Hasta 512 kbps           36 non-null     int64
 3   Entre 512 Kbps y 1 Mbps  36 non-null     int64
 4   Entre 1 Mbps y 6 Mbps    36 non-null     int64
 5   Entre 6 Mbps y 10 Mbps   36 non-null     int64
 6   Entre 10 Mbps y 20 Mbps  36 non-null     int64
 7   Entre 20 Mbps y 30 Mbps  36 non-null     int64
 8   Más de 30 Mbps           36 non-null     int64
 9   OTROS                    36 non-null     int64
 10  Total                    36 non-null     int64
dtypes: int64(11)
memory usage: 3.2 KB

In [156]:
df16.to_csv('./datasets/total_naciona;_de_accesos_a_internet_fijo_por_velocidad_de_bajada.csv')

En este archivo pasamos numeros cuando leimos el archivo y no tienen datos nulos

### Archivo 17: Velocidad media de bajada de internet (nacional)

In [165]:
df17 = pd.read_csv('./datastreams/velocidad_media_de_bajada_de_internet_(nacional).csv')

In [166]:
df17.head()

    Año  Trimestre  Mbps (Media de bajada)    Trimestre.1
0  2022          4                  10.656   Oct-Dic 2022
1  2022          3                   6.246  Jul-Sept 2022
2  2022          2                   5.844   Abr-Jun 2022
3  2022          1                   5.511   Ene-Mar 2022
4  2021          4                   5.234   Oct-Dic 2021

In [167]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     36 non-null     int64
 1   Trimestre               36 non-null     int64
 2   Mbps (Media de bajada)  36 non-null     float64
 3   Trimestre.1             36 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ KB

In [168]:
df17.rename(columns={'Trimestre.1': 'Periodo'}, inplace=True)

In [169]:
df17['Periodo'] = df17['Periodo'].str.replace(r'\s', '')
df17['Periodo'] = df17['Periodo'].str.extract(r'([A-Za-z-]+)')

In [170]:
df17.head()

    Año  Trimestre  Mbps (Media de bajada)   Periodo
0  2022          4                  10.656   Oct-Dic
1  2022          3                   6.246  Jul-Sept
2  2022          2                   5.844   Abr-Jun
3  2022          1                   5.511   Ene-Mar
4  2021          4                   5.234   Oct-Dic

In [171]:
df17.to_csv('./datasets/velocidad_media_de_bajada_de_internet_(nacional).csv')

En este archivo corregimos el titulo de Trimestre.1 por el de periodo y separamos el año del periodo

### Archivo 18: Velocidad media de bajada de internet fijo por provincia

In [172]:
df18 = pd.read_csv('./datastreams/velocidad_media_de_bajada_de_internet_fijo_por_provincia.csv')

In [173]:
df18.head()

    Año  Trimestre        Provincia  Mbps (Media de bajada)
0  2022          4     Buenos Aires                 111.000
1  2022          4  Capital Federal                  18.286
2  2022          4        Catamarca                   8.333
3  2022          4            Chaco                  10.402
4  2022          4           Chubut                   1.592

In [174]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     864 non-null    int64
 1   Trimestre               864 non-null    int64
 2   Provincia               864 non-null    object
 3   Mbps (Media de bajada)  864 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.1+ KB

In [175]:
df18['Provincia'].unique()

array(['Buenos Aires', 'Capital Federal', 'Catamarca', 'Chaco', 'Chubut',
       'Córdoba', 'Corrientes', 'Entre Ríos', 'Formosa', 'Jujuy',
       'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquén',
       'Río Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz',
       'Santa Fe', 'Santiago Del Estero', 'Tierra Del Fuego', 'Tucumán'],
      dtype=object)

In [176]:
df18.to_csv('./datasets/velocidad_media_de_bajada_de_internet_fijo_por_provincia.csv')

En este archvi estaba todo normal.