In [2]:
import pandas as pd

In [37]:
df1 = pd.read_csv('../data_sql/Acceso_a_banda_ancha_y_banda_angosto_por_provincia.csv', decimal=',', thousands='.')

In [38]:
df1['provincia_id'] = pd.factorize(df1['Provincia'])[0]
df1['año_id'] = pd.factorize(df1['Año'])[0]

In [39]:
df1.head()

,Unnamed: 0,Año,Trimestre,Provincia,Banda ancha fija,Dial up,Total,provincia_id,año_id
0,0,2022,4,Buenos Aires,4788466,61990.0,4794665,0,0
1,1,2022,4,Capital Federal,1549781,21450.0,1551926,1,0
2,2,2022,4,Catamarca,70908,10.0,70909,2,0
3,3,2022,4,Chaco,143658,50.0,143663,3,0
4,4,2022,4,Chubut,167855,9040.0,168759,4,0

In [40]:
df1.drop(columns='Unnamed: 0', inplace=True)

In [43]:
df1['Dial up'].fillna(0, inplace=True)

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               864 non-null    int64
 1   Trimestre         864 non-null    int64
 2   Provincia         864 non-null    object
 3   Banda ancha fija  864 non-null    int64
 4   Dial up           864 non-null    float64
 5   Total             864 non-null    int64
 6   provincia_id      864 non-null    int64
 7   año_id            864 non-null    int64
dtypes: float64(1), int64(6), object(1)
memory usage: 54.1+ KB

In [45]:
df1.to_csv('../data_sql/sql_acc_bandas_provincias.csv', index=False)

In [46]:
df2 = pd.read_csv('../data_sql/Acceso_internet_por_cada_100_hab_por_provincia.csv')

In [47]:
df2.head()

   Unnamed: 0   Año  Trimestre        Provincia  Accesos por cada 100 hab
0           0  2022          4     Buenos Aires                        26
1           1  2022          4  Capital Federal                        50
2           2  2022          4        Catamarca                        16
3           3  2022          4            Chaco                        11
4           4  2022          4           Chubut                        26

In [48]:
df2.drop(columns='Unnamed: 0', inplace=True)

In [49]:
df2['provincia_id'] = pd.factorize(df2['Provincia'])[0]
df2['año_id'] = pd.factorize(df2['Año'])[0]

In [50]:
df2.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hab,provincia_id,año_id
0,2022,4,Buenos Aires,26,0,0
1,2022,4,Capital Federal,50,1,0
2,2022,4,Catamarca,16,2,0
3,2022,4,Chaco,11,3,0
4,2022,4,Chubut,26,4,0

In [51]:
df2.to_csv('../data_sql/sql_acc_internet_100_hab.csv', index=False)

In [52]:
df3 = pd.read_csv('../data_sql/Acceso_internet_por_provincias_cada_100_hogares.csv')

In [53]:
df3.head()

   Unnamed: 0   Año  Trimestre        Provincia  Accesos por cada 100 hogares
0           0  2022          4     Buenos Aires                         78.94
1           1  2022          4  Capital Federal                        122.73
2           2  2022          4        Catamarca                         65.77
3           3  2022          4            Chaco                         43.62
4           4  2022          4           Chubut                         85.57

In [54]:
df3.drop(columns='Unnamed: 0', inplace=True)

In [55]:
df3['provincia_id'] = pd.factorize(df3['Provincia'])[0]
df3['año_id'] = pd.factorize(df3['Año'])[0]

In [56]:
df3.head()

,Año,Trimestre,Provincia,Accesos por cada 100 hogares,provincia_id,año_id
0,2022,4,Buenos Aires,78.94,0,0
1,2022,4,Capital Federal,122.73,1,0
2,2022,4,Catamarca,65.77,2,0
3,2022,4,Chaco,43.62,3,0
4,2022,4,Chubut,85.57,4,0

In [57]:
df3.to_csv('../data_sql/sql_acc_internet_100_hogares.csv', index= False)

In [58]:
df4 = pd.read_csv('../data_sql/Acceso_internet_por_rango_de_velocidad_y_provincia.csv')

In [59]:
df4.head()

,Unnamed: 0,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,0,2022,4,Buenos Aires,28934.0,23347.0,259866.0,281550.0,244555.0,98670.0,3760109.0,97634.0,4794665.0
1,1,2022,4,Capital Federal,516.0,5096.0,31320.0,64653.0,36336.0,8116.0,1299117.0,106772.0,1551926.0
2,2,2022,4,Catamarca,71.0,315.0,2716.0,5028.0,4638.0,3122.0,52739.0,2280.0,70909.0
3,3,2022,4,Chaco,461.0,771.0,16067.0,17846.0,6704.0,3039.0,94866.0,3909.0,143663.0
4,4,2022,4,Chubut,109.0,1614.0,46457.0,31007.0,34728.0,15770.0,19048.0,20026.0,168759.0

In [60]:
df4.drop(columns='Unnamed: 0', inplace=True)

In [61]:
df4['provincia_id'] = pd.factorize(df4['Provincia'])[0]
df4['año_id'] = pd.factorize(df4['Año'])[0]

In [62]:
df4.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total,provincia_id,año_id
0,2022,4,Buenos Aires,28934.0,23347.0,259866.0,281550.0,244555.0,98670.0,3760109.0,97634.0,4794665.0,0,0
1,2022,4,Capital Federal,516.0,5096.0,31320.0,64653.0,36336.0,8116.0,1299117.0,106772.0,1551926.0,1,0
2,2022,4,Catamarca,71.0,315.0,2716.0,5028.0,4638.0,3122.0,52739.0,2280.0,70909.0,2,0
3,2022,4,Chaco,461.0,771.0,16067.0,17846.0,6704.0,3039.0,94866.0,3909.0,143663.0,3,0
4,2022,4,Chubut,109.0,1614.0,46457.0,31007.0,34728.0,15770.0,19048.0,20026.0,168759.0,4,0

In [67]:
df4['OTROS'].fillna(0, inplace=True)

In [68]:
df4.to_csv('../data_sql/sql_acc_internet_velocidad.csv', index=False)

In [69]:
df5 = pd.read_csv('../data_sql/Acceso_internet_por_tecnologia_y_provincias.csv')

In [70]:
df5.head()

,Unnamed: 0,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,0,2022,4,Buenos Aires,325908,2767247,1499149,129910,72451,4794665
1,1,2022,4,Capital Federal,138753,1238196,138548,4603,31826,1551926
2,2,2022,4,Catamarca,8952,10998,47337,1379,2243,70909
3,3,2022,4,Chaco,24582,61265,47285,7957,2574,143663
4,4,2022,4,Chubut,45450,73923,9815,30721,8850,168759

In [71]:
df5.drop(columns='Unnamed: 0', inplace=True)

In [72]:
df5['provincia_id'] = pd.factorize(df5['Provincia'])[0]
df5['año_id'] = pd.factorize(df5['Año'])[0]

In [73]:
df5.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,provincia_id,año_id
0,2022,4,Buenos Aires,325908,2767247,1499149,129910,72451,4794665,0,0
1,2022,4,Capital Federal,138753,1238196,138548,4603,31826,1551926,1,0
2,2022,4,Catamarca,8952,10998,47337,1379,2243,70909,2,0
3,2022,4,Chaco,24582,61265,47285,7957,2574,143663,3,0
4,2022,4,Chubut,45450,73923,9815,30721,8850,168759,4,0

In [74]:
df5.to_csv('../data_sql/sql_acc_internet_tecnologia.csv', index=False)

In [76]:
df6 = pd.read_csv('../data_sql/Comparacion_accesos_internet_telefonias.csv')

In [77]:
df6.head()

,Año,Trimestre,Accesos telefonía fija por cada 100 hab,Accesos telefonía movil por cada 100 hab,Accesos internet por cada 100 hab
0,2014,10,64.16,57.711,42.30
1,2015,10,66.37,56.237,45.25
2,2016,10,66.20,57.534,45.47
3,2017,10,66.20,56.739,49.66
4,2018,10,62.37,53.352,56.17

In [78]:
df6.drop(columns='Trimestre', inplace=True)

In [79]:
df6 = df6.sort_values(by='Año', ascending=False)

In [80]:
df6['año_id'] = pd.factorize(df6['Año'])[0]

In [81]:
df6.head()

,Año,Accesos telefonía fija por cada 100 hab,Accesos telefonía movil por cada 100 hab,Accesos internet por cada 100 hab,año_id
8,2022,42.44,51.295,78.13,0
7,2021,44.46,50.233,71.37,1
6,2020,46.89,48.591,64.54,2
5,2019,51.17,51.365,62.13,3
4,2018,62.37,53.352,56.17,4

In [82]:
df6.to_csv('../data_sql/sql_comparacion_acc_internet_y_telefonias.csv', index=False)

In [83]:
df7 = pd.read_csv('../data_sql/Ingresos_por_servicios_internet_y_telefonias.csv')

In [84]:
df7.head()

,Unnamed: 0,Año,Trimestre,Ingresos Internet,Ingresos Telefonia Fija,Ingresos Telefonia Movil
0,0,2022,4,72443482,3235691392,204796575
1,1,2022,3,64086784,2969851257,180356862
2,2,2022,2,60419500,312581825,153032313
3,3,2022,1,55219313,30583344,130454676
4,4,2021,4,45467887,4061605917,127389786

In [85]:
df7.drop(columns=('Unnamed: 0'), inplace=True)

In [86]:
df7 = df7.sort_values(by='Año', ascending=False)

In [87]:
df7['año_id'] = pd.factorize(df7['Año'])[0]

In [97]:
df7.head()

,Año,Trimestre,Ingresos Internet,Ingresos Telefonia Fija,Ingresos Telefonia Movil,año_id
0,2022,4,72443482,3235691392,204796575,0
2,2022,2,60419500,312581825,153032313,0
3,2022,1,55219313,30583344,130454676,0
1,2022,3,64086784,2969851257,180356862,0
4,2021,4,45467887,4061605917,127389786,1

In [101]:
df7.to_csv('../data_sql/sql_ingresos_servicios.csv', index=False)

In [90]:
df8 = pd.read_excel('../complementos/provincias.xlsx')

In [91]:
df8.head()

  nombre_provincia  provincia_id
0     Buenos Aires             0
1  Capital Federal             1
2        Catamarca             2
3            Chaco             3
4           Chubut             4

In [92]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_provincia  24 non-null     object
 1   provincia_id      24 non-null     int64
dtypes: int64(1), object(1)
memory usage: 516.0+ bytes

In [93]:
df8.to_csv('../data_sql/provincias.csv', index= False)